-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=DEC;

CONTENT BEGIN
	00  :   0;
	01  :   1;
	02  :   2;
	03  :   3;
	04  :   4;
	05  :   5;
	06  :   6;
	07  :   7;
	08  :   8;
	09  :   9;
	0A  :   10;
	0B  :   11;
	0C  :   12;
	0D  :   13;
	0E  :   14;
	0F  :   15;
	1E  :   14;
	1F  :   15;
END;
